NODE_ENV=development
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=starter_auth
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Prisma format (dipakai nanti waktu Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/starter_auth?schema=public"

# JWT (dipakai nanti)
JWT_SECRET=dev_jwt_secret
JWT_EXPIRES_IN=1d